{
	"servers": {
		"com.figma.mcp/mcp": {
			"type": "http",
			"url": "https://mcp.figma.com/mcp",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.3"
		},
		"io.github.AnimaApp/anima": {
			"type": "http",
			"url": "https://public-api.animaapp.com/v1/mcp",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"com.microsoft/azure": {
			"type": "stdio",
			"command": "dnx",
			"args": [
				"Azure.Mcp@2.0.0-beta.33",
				"--yes",
				"--",
				"server",
				"start"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "2.0.0-beta.33"
		},
		"com.apify/apify-mcp-server": {
			"type": "http",
			"url": "https://mcp.apify.com/",
			"headers": {
				"Authorization": "${input:Authorization}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.9.15"
		}
	},
	"inputs": [
		{
			"id": "Authorization",
			"type": "promptString",
			"description": "Apify API token for authentication with Apify platform services. For example 'Bearer <apify-api-token>'",
			"password": true
		}
	]
}